<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico.ico"
      type="image/x-icon"
    />
    <title>愛呷甜 | 所有甜甜資訊一次給你</title>

    <link rel="stylesheet" href="./assets/style/style.css" />
    <script
      src="https://kit.fontawesome.com/794bb4a436.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <input type="checkbox" name="" class="burCheck" id="menuControl" />
      <nav>
        <a href="./index.html"
          ><img src="./assets/images/iJiadi-logo.PNG" alt="愛呷甜LOGO"
        /></a>
        <label for="menuControl" class="menuBtn">
          <span>選單</span>
        </label>
        <ul>
          <li><a href="./popular.html">熱門排行榜</a></li>
          <li><a href="./collection.html">收藏匣</a></li>
          <li><a href="./member.html">會員專區</a></li>
          <li>
            <a class="menuBarSearch" href="./search-page.html"
              >找甜甜 <i class="fa-solid fa-magnifying-glass fa-sm"></i
            ></a>
          </li>
        </ul>
        <button class="menuBarLoginBtn">
          <a href="./login.html">登入<span> / 註冊</span></a>
        </button>
      </nav>
    </header>

    <div class="collectionShopList">
      <h3 class="h3Style">所有收藏店家</h3>
      <!-- <div class="sortArea">
        <button class="buttonOutlineStyle">自訂排序</button>

        <div class="selectArea">
          <label for="selectSort">變更排序</label>
          <select class="sortStyle" name="" id="selectSort">
            <option value="">評價最高</option>
            <option value="">近期收藏</option>
          </select>
        </div>
      </div> -->

      <div class="ShopListWrap">
        <!-- 收藏店家1 -->
        <!-- <div class="shoplistItem">
          <a href="./shop.html"
            ><img class="imgStyle" src="./pic/store.png" alt="店家照片" />
          </a>
          <div class="shopItem">
            <h4>Jumane Cafe' 佐曼咖啡館 <span>3.9 ★</span></h4>
            <div class="tag">
              <button class="tagButton">價位中等</button>
              <button class="tagButton">回訪意願高</button>
            </div>
            <p>
              地址：台北市中山區中山北路二段16巷23-1號 <br />
              營業時間：9:30 - 17:30
            </p>
            <div class="keyWordTag">
              <a class="keyWordTagStyle" href="">巴斯克</a
              ><a class="keyWordTagStyle" href="">鬆餅</a>
            </div>

            <button class="readMoreBtn">
              <a href="./shop.html"> More ></a>
            </button>
          </div>
        </div> -->

        <!-- // -->
        <!-- <div class="shoplistItem">
          <a href="./shop.html"
            ><img class="imgStyle" src="./pic/store.png" alt="店家照片" />
          </a>
          <div class="shopItem">
            <h4>Jumane Cafe' 佐曼咖啡館 <span>3.9 ★</span></h4>
            <div class="tag">
              <button class="tagButton">價位中等</button>
              <button class="tagButton">回訪意願高</button>
            </div>
            <p>
              地址：台北市中山區中山北路二段16巷23-1號 <br />
              營業時間：9:30 - 17:30
            </p>
            <div class="keyWordTag">
              <a class="keyWordTagStyle" href="">巴斯克</a
              ><a class="keyWordTagStyle" href="">鬆餅</a>
            </div>

            <button class="readMoreBtn">
              <a href="./shop.html"> More ></a>
            </button>
          </div>
        </div> -->
        <!--  -->
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="./assets/js/all.js"></script>
    <script src="./assets/js/collection.js"></script>
  </body>
</html>
